# app-mavenartifact

./: .gitignore  README.md  pom.xml  servers.json
.github/: dependabot.yml
.github/workflows/: push.yaml
resources/: developer-defined-noop-tekton-pipeline.yaml  developer-defined-tekton-pipeline.yaml  maven-credentials.yaml  scan-policy.yaml
src/main/java/com/example/springboot/: Application.java
